<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>additional_features</class>
 <widget class="QFrame" name="additional_features">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
         <number>1</number>
     </property>
     <widget class="QWidget" name="page_fishing">
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0" columnstretch="2,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="SimpleCardWidget" name="SimpleCardWidget_fish">
         <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,1,1">
             <item row="2" column="1" colspan="2">
                 <widget class="SpinBox" name="SpinBox_fish_times">
                     <property name="minimum">
                         <number>1</number>
                     </property>
                     <property name="maximum">
                         <number>99999</number>
                     </property>
                 </widget>
          </item>
             <item row="4" column="0" colspan="3">
                 <widget class="StrongBodyLabel" name="StrongBodyLabel">
                     <property name="text">
                         <string>校准完美收杆区域HSV（当收杆出错，日志说黄色块大于2时用）</string>
            </property>
           </widget>
          </item>
             <item row="8" column="0">
                 <widget class="PushButton" name="PushButton_reset">
            <property name="text">
                <string>重置</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="3">
           <widget class="BodyLabel" name="BodyLabel_tip">
            <property name="text">
             <string>### 提示
 * 珍奇钓鱼点每天最多钓25次
* 稀有钓鱼点每天最多钓50次
* 普通钓鱼点无次数限制
* 当一个钓鱼点钓完后需要手动移动到下一个钓鱼点，进入钓鱼界面后再启动一次</string>
            </property>
            <property name="textFormat">
             <enum>Qt::MarkdownText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
             <item row="5" column="1">
                 <widget class="LineEdit" name="LineEdit_fish_base">
                     <property name="enabled">
                         <bool>false</bool>
                     </property>
                 </widget>
             </item>
             <item row="5" column="2" rowspan="4">
                 <widget class="PixmapLabel" name="PixmapLabel">
                     <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                         </sizepolicy>
                     </property>
                     <property name="styleSheet">
                         <string notr="true"/>
                     </property>
                     <property name="scaledContents">
                         <bool>true</bool>
                     </property>
                     <property name="alignment">
                         <set>Qt::AlignCenter</set>
                     </property>
                 </widget>
             </item>
             <item row="6" column="0">
                 <widget class="BodyLabel" name="BodyLabel_6">
                     <property name="text">
                         <string>颜色查找上限</string>
                     </property>
                 </widget>
             </item>
             <item row="1" column="0" colspan="3">
                 <widget class="CheckBox" name="CheckBox_is_limit_time">
                     <property name="text">
                         <string>是否限制单次收杆时间间隔上限</string>
                     </property>
                 </widget>
             </item>
             <item row="7" column="1">
                 <widget class="LineEdit" name="LineEdit_fish_lower"/>
             </item>
             <item row="6" column="1">
                 <widget class="LineEdit" name="LineEdit_fish_upper"/>
             </item>
          <item row="5" column="0">
           <widget class="BodyLabel" name="BodyLabel_5">
            <property name="text">
             <string>基准HSV值</string>
            </property>
           </widget>
          </item>
             <item row="7" column="0">
                 <widget class="BodyLabel" name="BodyLabel_7">
                     <property name="text">
                         <string>颜色查找下限</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
             <item row="11" column="0">
                 <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
             <item row="3" column="1">
                 <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="8" column="1">
           <widget class="PrimaryPushButton" name="PrimaryPushButton_get_color">
            <property name="text">
             <string>校准颜色</string>
            </property>
           </widget>
          </item>
             <item row="2" column="0">
                 <widget class="BodyLabel" name="BodyLabel">
            <property name="text">
                <string>钓鱼次数：</string>
            </property>
           </widget>
          </item>
             <item row="0" column="0" colspan="3">
                 <widget class="CheckBox" name="CheckBox_is_save_fish">
            <property name="text">
                <string>是否保存新纪录截图</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PushButton" name="PushButton_start_fishing">
         <property name="text">
          <string>开始钓鱼</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
           <widget class="QTextBrowser" name="textBrowser_log_fishing">
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;
border: 2px;</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0" columnstretch="2,1">
             <property name="leftMargin">
                 <number>0</number>
             </property>
             <property name="topMargin">
                 <number>0</number>
             </property>
             <property name="rightMargin">
                 <number>0</number>
             </property>
             <property name="bottomMargin">
                 <number>0</number>
             </property>
             <item row="2" column="0">
                 <widget class="PushButton" name="PushButton_start_action">
                     <property name="text">
                         <string>开始行动</string>
                     </property>
                 </widget>
             </item>
             <item row="1" column="1" rowspan="2">
                 <widget class="QTextBrowser" name="textBrowser_log_action">
                     <property name="styleSheet">
                         <string notr="true">border-radius: 5px;
                             border: 2px;
                         </string>
                     </property>
                     <property name="verticalScrollBarPolicy">
                         <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                 </widget>
             </item>
             <item row="1" column="0">
                 <widget class="SimpleCardWidget" name="SimpleCardWidget_action">
                     <layout class="QGridLayout" name="gridLayout_6">
                         <item row="0" column="0">
                             <widget class="BodyLabel" name="BodyLabel_4">
                                 <property name="text">
                                     <string>刷取次数</string>
                                 </property>
                             </widget>
                         </item>
                         <item row="2" column="0">
                             <spacer name="verticalSpacer_3">
                                 <property name="orientation">
                                     <enum>Qt::Vertical</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                     <size>
                                         <width>20</width>
                                         <height>40</height>
                                     </size>
                                 </property>
                             </spacer>
                         </item>
                         <item row="0" column="1">
                             <widget class="SpinBox" name="SpinBox_action_times">
                                 <property name="value">
                                     <number>20</number>
                                 </property>
                             </widget>
                         </item>
                         <item row="1" column="0" colspan="2">
                             <widget class="BodyLabel" name="BodyLabel_2">
                                 <property name="text">
                                     <string>### 提示
                                         自动完成常规行动
                                         * 不消耗体力
                                         * 重复刷指定次数实战训练第一关
                                     </string>
                                 </property>
                                 <property name="textFormat">
                                     <enum>Qt::MarkdownText</enum>
                                 </property>
                             </widget>
                         </item>
                     </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="BodyLabel" name="BodyLabel_3">
         <property name="text">
          <string>待开发</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="SegmentedWidget" name="SegmentedWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PixmapLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Pivot</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SegmentedWidget</class>
   <extends>Pivot</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
