<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QFrame" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>911</width>
       <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="2,0" columnstretch="0,0,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
      <item row="0" column="2" rowspan="2">
          <widget class="SimpleCardWidget" name="SimpleCardWidget">
              <property name="minimumSize">
                  <size>
                      <width>246</width>
                      <height>485</height>
                  </size>
              </property>
              <property name="maximumSize">
                  <size>
                      <width>16777215</width>
                      <height>16777215</height>
                  </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
                  <property name="horizontalSpacing">
                      <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                      <number>4</number>
                  </property>
                  <item row="0" column="0">
                      <widget class="TitleLabel" name="TitleLabel">
                          <property name="text">
                              <string>日志</string>
                          </property>
                      </widget>
                  </item>
                  <item row="1" column="0">
                      <widget class="QTextBrowser" name="textBrowser_log">
                          <property name="focusPolicy">
                              <enum>Qt::StrongFocus</enum>
                          </property>
                          <property name="toolTip">
                              <string/>
                          </property>
                          <property name="toolTipDuration">
                              <number>-1</number>
                          </property>
                          <property name="statusTip">
                              <string/>
                          </property>
                          <property name="whatsThis">
                              <string/>
                          </property>
                          <property name="styleSheet">
                              <string notr="true"/>
                          </property>
                          <property name="verticalScrollBarPolicy">
                              <enum>Qt::ScrollBarAlwaysOff</enum>
                          </property>
                      </widget>
                  </item>
              </layout>
          </widget>
      </item>
   <item row="0" column="0">
    <widget class="SimpleCardWidget" name="SimpleCardWidget_option">
     <property name="minimumSize">
      <size>
       <width>237</width>
       <height>320</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_7" columnstretch="1,2,1,2,1">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="6" column="0" colspan="4">
       <widget class="CheckBox" name="CheckBox_person_5">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>角色碎片</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="ToolButton" name="ToolButton_use_power"/>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="CheckBox" name="CheckBox_stamina_2">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>领取体力</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="ToolButton" name="ToolButton_stamina">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="PushButton" name="PushButton_select_all">
        <property name="text">
         <string>全选 </string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="10" column="3">
       <widget class="PushButton" name="PushButton_no_select">
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="CheckBox" name="CheckBox_entry_1">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>自动登录</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="ToolButton" name="ToolButton_chasm">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="0" colspan="4">
       <widget class="CheckBox" name="CheckBox_chasm_6">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>精神拟境</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="4">
       <widget class="CheckBox" name="CheckBox_reward_7">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>领取奖励</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="ToolButton" name="ToolButton_reward"/>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="CheckBox" name="CheckBox_use_power_4">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>刷体力</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="CheckBox" name="CheckBox_shop_3">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>商店购买</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="ToolButton" name="ToolButton_shop"/>
      </item>
      <item row="6" column="4">
       <widget class="ToolButton" name="ToolButton_person">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="ToolButton" name="ToolButton_entry">
        <property name="enabled">
            <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="SimpleCardWidget" name="SimpleCardWidget_3">
     <property name="minimumSize">
      <size>
       <width>237</width>
       <height>165</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="BodyLabel" name="BodyLabel">
        <property name="text">
         <string>结束后进行</string>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="ComboBox" name="ComboBox_after_use">
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="items_" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="0">
       <widget class="PushButton" name="PushButton_start">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
           <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip">
               <string/>
           </property>
           <property name="statusTip">
               <string/>
           </property>
           <property name="whatsThis">
               <string/>
           </property>
        <property name="text">
         <string>开始</string>
        </property>
        <property name="shortcut">
            <string>F1</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="SimpleCardWidget" name="SimpleCardWidget_2">
     <property name="minimumSize">
      <size>
       <width>237</width>
       <height>320</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="TitleLabel" name="TitleLabel_setting">
        <property name="text">
         <string>设置</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="PopUpAniStackedWidget" name="PopUpAniStackedWidget">
        <property name="currentIndex">
            <number>3</number>
        </property>
           <widget class="QWidget" name="page_5">
               <layout class="QGridLayout" name="gridLayout_12" columnstretch="1,1,1">
                   <item row="0" column="1" colspan="2">
                       <widget class="LineEdit" name="LineEdit_starter_name"/>
                   </item>
                   <item row="4" column="0" colspan="2">
                       <widget class="CheckBox" name="CheckBox_auto_open_starter">
                           <property name="text">
                               <string>自动打开启动器</string>
                           </property>
                       </widget>
                   </item>
                   <item row="3" column="0" colspan="3">
                       <widget class="LineEdit" name="LineEdit_starter_directory">
                           <property name="enabled">
                               <bool>false</bool>
                           </property>
                       </widget>
                   </item>
                   <item row="2" column="0" colspan="3">
                       <widget class="StrongBodyLabel" name="StrongBodyLabel_4">
                           <property name="text">
                               <string>启动器路径</string>
                           </property>
                       </widget>
                   </item>
                   <item row="4" column="2">
                       <widget class="PushButton" name="PushButton_select_directory">
                           <property name="text">
                               <string>选择</string>
                           </property>
                       </widget>
                   </item>
                   <item row="6" column="0">
                       <spacer name="verticalSpacer_9">
                           <property name="orientation">
                               <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                               <size>
                                   <width>20</width>
                                   <height>40</height>
                               </size>
                           </property>
                       </spacer>
                   </item>
                   <item row="0" column="0">
                       <widget class="BodyLabel" name="BodyLabel_2">
                           <property name="text">
                               <string>启动器进程名：</string>
                           </property>
                       </widget>
                   </item>
                   <item row="5" column="0" colspan="3">
                       <widget class="BodyLabel" name="BodyLabel_enter_tip">
                           <property name="text">
                               <string/>
                           </property>
                           <property name="textFormat">
                               <enum>Qt::MarkdownText</enum>
                           </property>
                       </widget>
                   </item>
                   <item row="1" column="0">
                       <widget class="BodyLabel" name="BodyLabel_9">
                           <property name="text">
                               <string>游戏窗口进程名：</string>
                           </property>
                       </widget>
                   </item>
                   <item row="1" column="1" colspan="2">
                       <widget class="LineEdit" name="LineEdit_game_name"/>
                   </item>
               </layout>
           </widget>
           <widget class="QWidget" name="page_shop">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <widget class="ScrollArea" name="ScrollArea">
            <property name="styleSheet">
                <string notr="true"/>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
                  <width>285</width>
                  <height>503</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="16" column="0">
               <widget class="CheckBox" name="CheckBox_buy_12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>合成颗粒</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="CheckBox" name="CheckBox_buy_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>初级职级认证</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="Line" name="line_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame
{
	border:none;
	background-color: rgba(0, 159, 170, 15);
	min-height : 3px;
	max-height : 3px;
	border-radius: 3px;
}</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>10</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="StrongBodyLabel" name="StrongBodyLabel">
                <property name="text">
                 <string>选择要购买的商品</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="CheckBox" name="CheckBox_buy_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>中级职级认证</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="Line" name="line_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame
{
	border:none;
	background-color: rgba(0, 159, 170, 15);
	min-height : 3px;
	max-height : 3px;
	border-radius: 3px;
}</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>10</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="20" column="0">
               <widget class="CheckBox" name="CheckBox_buy_15">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>光纤轴突</string>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="CheckBox" name="CheckBox_buy_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>高级职级认证</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="CheckBox" name="CheckBox_buy_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>精致强化套件</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="CheckBox" name="CheckBox_buy_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>通用强化套件</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="Line" name="line_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame
{
	border:none;
	background-color: rgba(0, 159, 170, 15);
	min-height : 3px;
	max-height : 3px;
	border-radius: 3px;
}</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>10</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="17" column="0">
               <widget class="CheckBox" name="CheckBox_buy_13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>芳烃塑料</string>
                </property>
               </widget>
              </item>
              <item row="19" column="0">
               <widget class="Line" name="line_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame
{
	border:none;
	background-color: rgba(0, 159, 170, 15);
	min-height : 3px;
	max-height : 3px;
	border-radius: 3px;
}</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>10</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="CheckBox" name="CheckBox_buy_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>优选强化套件</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QWidget" name="widget" native="true"/>
              </item>
              <item row="3" column="0">
               <widget class="Line" name="line">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame
{
	border:none;
	background-color: rgba(0, 159, 170, 15);
	min-height : 3px;
	max-height : 3px;
	border-radius: 3px;
}</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>10</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="CheckBox" name="CheckBox_buy_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>新手战斗记录</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="CheckBox" name="CheckBox_buy_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>普通战斗记录</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="CheckBox" name="CheckBox_buy_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>优秀战斗记录</string>
                </property>
               </widget>
              </item>
              <item row="18" column="0">
               <widget class="CheckBox" name="CheckBox_buy_14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>29</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>单极纤维</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_2" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="2" column="0">
           <widget class="ComboBox" name="ComboBox_power_usage">
            <property name="items_" stdset="0">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="CheckBox" name="CheckBox_is_use_power">
              <property name="text">
               <string>自动使用期限</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ComboBox" name="ComboBox_power_day">
              <property name="items_" stdset="0">
               <string>1
2
3
4
5
6</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="BodyLabel" name="BodyLabel_6">
              <property name="text">
               <string>天内的体力药</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="StrongBodyLabel" name="StrongBodyLabel_2">
            <property name="text">
             <string>选择体力使用方式</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QGridLayout" name="gridLayout_11">
             <item row="4" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
            <item>
                <widget class="BodyLabel" name="BodyLabel_8">
              <property name="text">
                  <string>角色4：</string>
              </property>
             </widget>
            </item>
            <item>
                <widget class="LineEdit" name="LineEdit_c4"/>
            </item>
           </layout>
          </item>
             <item row="7" column="0">
                 <widget class="BodyLabel" name="BodyLabel_person_tip">
            <property name="text">
                <string>Body label</string>
            </property>
                     <property name="textFormat">
                         <enum>Qt::MarkdownText</enum>
                     </property>
                     <property name="wordWrap">
                         <bool>true</bool>
                     </property>
                 </widget>
             </item>
             <item row="3" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
            <item>
                <widget class="BodyLabel" name="BodyLabel_5">
              <property name="text">
                  <string>角色3：</string>
              </property>
             </widget>
            </item>
            <item>
                <widget class="LineEdit" name="LineEdit_c3"/>
            </item>
           </layout>
          </item>
             <item row="5" column="0">
                 <widget class="CheckBox" name="CheckBox_is_use_chip">
                     <property name="text">
                         <string>是否使用记忆嵌片</string>
                     </property>
                 </widget>
             </item>
             <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
            <item>
                <widget class="BodyLabel" name="BodyLabel_3">
                    <property name="text">
                        <string>角色1：</string>
              </property>
             </widget>
            </item>
                     <item>
                         <widget class="LineEdit" name="LineEdit_c1"/>
            </item>
           </layout>
          </item>
             <item row="0" column="0">
                 <widget class="StrongBodyLabel" name="StrongBodyLabel_3">
                     <property name="text">
                         <string>选择需要刷碎片的角色</string>
                     </property>
                 </widget>
             </item>
             <item row="2" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
            <item>
                <widget class="BodyLabel" name="BodyLabel_4">
                    <property name="text">
                        <string>角色2：</string>
              </property>
             </widget>
            </item>
                     <item>
                         <widget class="LineEdit" name="LineEdit_c2"/>
                     </item>
           </layout>
          </item>
             <item row="8" column="0">
                 <spacer name="verticalSpacer_8">
                     <property name="orientation">
                         <enum>Qt::Vertical</enum>
            </property>
                     <property name="sizeHint" stdset="0">
                         <size>
                             <width>20</width>
                             <height>40</height>
                         </size>
                     </property>
                 </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="2" column="0">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="CheckBox" name="CheckBox_mail">
            <property name="text">
             <string>领取邮件</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="CheckBox" name="CheckBox_fish_bait">
            <property name="text">
             <string>领取鱼饵</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
       <widget class="SimpleCardWidget" name="SimpleCardWidget_tips">
     <property name="minimumSize">
      <size>
       <width>237</width>
       <height>165</height>
      </size>
     </property>
           <layout class="QGridLayout" name="gridLayout_9" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="1,3">
      <property name="verticalSpacing">
       <number>3</number>
      </property>
               <item row="2" column="1">
                   <widget class="ProgressBar" name="ProgressBar_tip_1"/>
               </item>
               <item row="7" column="0">
                   <widget class="BodyLabel" name="BodyLabel_tip_5">
                       <property name="text">
                           <string>Body label</string>
                       </property>
                   </widget>
               </item>
               <item row="8" column="0">
                   <widget class="BodyLabel" name="BodyLabel_tip_6">
        <property name="text">
            <string>Body label</string>
        </property>
       </widget>
      </item>
               <item row="5" column="0">
                   <widget class="BodyLabel" name="BodyLabel_tip_3">
        <property name="text">
         <string>Body label</string>
        </property>
       </widget>
      </item>
               <item row="3" column="0">
                   <widget class="BodyLabel" name="BodyLabel_tip_2">
                       <property name="text">
                           <string>Body label</string>
                       </property>
                   </widget>
               </item>
               <item row="2" column="0">
                   <widget class="BodyLabel" name="BodyLabel_tip_1">
                       <property name="text">
                           <string>Body label</string>
                       </property>
                   </widget>
               </item>
               <item row="9" column="1">
                   <widget class="ProgressBar" name="ProgressBar_tip_7"/>
               </item>
               <item row="10" column="0">
                   <widget class="BodyLabel" name="BodyLabel_tip_8">
                       <property name="text">
                           <string>Body label</string>
                       </property>
                   </widget>
               </item>
               <item row="12" column="0">
                   <widget class="BodyLabel" name="BodyLabel_tip_10">
                       <property name="text">
                           <string>Body label</string>
                       </property>
                   </widget>
               </item>
               <item row="5" column="1">
                   <widget class="ProgressBar" name="ProgressBar_tip_3"/>
               </item>
               <item row="6" column="1">
                   <widget class="ProgressBar" name="ProgressBar_tip_4"/>
               </item>
               <item row="8" column="1">
                   <widget class="ProgressBar" name="ProgressBar_tip_6"/>
               </item>
               <item row="12" column="1">
                   <widget class="ProgressBar" name="ProgressBar_tip_10"/>
               </item>
               <item row="11" column="0">
                   <widget class="BodyLabel" name="BodyLabel_tip_9">
                       <property name="text">
                           <string>Body label</string>
                       </property>
                   </widget>
               </item>
               <item row="6" column="0">
                   <widget class="BodyLabel" name="BodyLabel_tip_4">
        <property name="text">
            <string>Body label</string>
        </property>
       </widget>
      </item>
               <item row="7" column="1">
                   <widget class="ProgressBar" name="ProgressBar_tip_5"/>
               </item>
               <item row="3" column="1">
                   <widget class="ProgressBar" name="ProgressBar_tip_2"/>
               </item>
               <item row="9" column="0">
                   <widget class="BodyLabel" name="BodyLabel_tip_7">
                       <property name="text">
                           <string>Body label</string>
        </property>
                   </widget>
               </item>
               <item row="0" column="0">
                   <widget class="TitleLabel" name="TitleLabel_3">
                       <property name="text">
                           <string>提醒</string>
        </property>
       </widget>
               </item>
               <item row="11" column="1">
                   <widget class="ProgressBar" name="ProgressBar_tip_9"/>
               </item>
               <item row="10" column="1">
                   <widget class="ProgressBar" name="ProgressBar_tip_8"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PopUpAniStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
      <header>qfluentwidgets</header>
  </customwidget>
     <customwidget>
         <class>ProgressBar</class>
         <extends>QProgressBar</extends>
         <header>qfluentwidgets</header>
  </customwidget>
     <customwidget>
         <class>LineEdit</class>
         <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
