<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Display</class>
 <widget class="QFrame" name="Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,4,1,2,2">
   <item row="1" column="1">
    <widget class="SimpleCardWidget" name="SimpleCardWidget_2">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="5,1">
      <item row="3" column="0">
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="StrongBodyLabel" name="StrongBodyLabel_2">
        <property name="text">
         <string>Strong body label</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="HyperlinkLabel" name="HyperlinkLabel_2">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Hyperlink label</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="BodyLabel" name="BodyLabel_2">
        <property name="text">
         <string>Body label</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="ImageLabel" name="ImageLabel_6"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="SimpleCardWidget" name="SimpleCardWidget_8">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0" rowspan="2">
       <widget class="ImageLabel" name="ImageLabel_3"/>
      </item>
      <item row="0" column="1">
       <widget class="StrongBodyLabel" name="StrongBodyLabel_5">
        <property name="text">
         <string>Strong body label</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="BodyLabel" name="BodyLabel_5">
        <property name="text">
         <string>Body label</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="TitleLabel" name="TitleLabel">
     <property name="text">
      <string>Title label</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="SimpleCardWidget" name="SimpleCardWidget_3">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" rowspan="2">
       <widget class="ImageLabel" name="ImageLabel"/>
      </item>
      <item row="0" column="1">
       <widget class="StrongBodyLabel" name="StrongBodyLabel_3">
        <property name="text">
         <string>Strong body label</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="BodyLabel" name="BodyLabel_3">
        <property name="text">
         <string>Body label</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="SimpleCardWidget" name="SimpleCardWidget">
     <layout class="QGridLayout" name="gridLayout" columnstretch="5,1">
      <item row="3" column="1">
       <widget class="HyperlinkLabel" name="HyperlinkLabel">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Hyperlink label</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QWidget" name="widget" native="true"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="BodyLabel" name="BodyLabel">
        <property name="text">
         <string>Body label</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="StrongBodyLabel" name="StrongBodyLabel">
        <property name="text">
         <string>Strong body label</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="ImageLabel" name="ImageLabel_5"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="SimpleCardWidget" name="SimpleCardWidget_9">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0" rowspan="2">
       <widget class="ImageLabel" name="ImageLabel_4"/>
      </item>
      <item row="0" column="1">
       <widget class="StrongBodyLabel" name="StrongBodyLabel_6">
        <property name="text">
         <string>Strong body label</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="BodyLabel" name="BodyLabel_6">
        <property name="text">
         <string>Body label</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="DisplayLabel" name="DisplayLabel">
     <property name="text">
      <string>Display label</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="SimpleCardWidget" name="SimpleCardWidget_7">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0" rowspan="2">
       <widget class="ImageLabel" name="ImageLabel_2"/>
      </item>
      <item row="0" column="1">
       <widget class="StrongBodyLabel" name="StrongBodyLabel_4">
        <property name="text">
         <string>Strong body label</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="BodyLabel" name="BodyLabel_4">
        <property name="text">
         <string>Body label</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DisplayLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HyperlinkLabel</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
